# ViolationTracker

./: README.md  pom.xml
issue-service/: pom.xml
issue-service/lib/: common-1.0.1.jar.old
issue-service/src/main/java/cn/edu/fudan/issueservice/: IssueServiceApplication.java
issue-service/src/main/java/cn/edu/fudan/issueservice/annotation/: FreeResource.java  FreeResourceWithException.java  GetResource.java  MapF2F.java
issue-service/src/main/java/cn/edu/fudan/issueservice/aop/: ResourceAspect.java  ResourceFreeWithExceptionAspect.java  ResourceGetAspect.java
issue-service/src/main/java/cn/edu/fudan/issueservice/component/: ApplicationContextGetBeanHelper.java  RestInterfaceManager.java
issue-service/src/main/java/cn/edu/fudan/issueservice/config/: AsyncConfig.java  MvcConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  SqlSessionFactoryConfig.java  Swagger2.java
issue-service/src/main/java/cn/edu/fudan/issueservice/controller/: IssueScanController.java
issue-service/src/main/java/cn/edu/fudan/issueservice/core/: IssueScanProcess.java  IssueToolScanImpl.java
issue-service/src/main/java/cn/edu/fudan/issueservice/dao/: AccountDao.java  CommitDao.java  IssueAnalyzerDao.java  IssueDao.java  IssueRepoDao.java  IssueScanDao.java  IssueTypeDao.java  LocationDao.java  ProjectDao.java  RawIssueDao.java  RawIssueMatchInfoDao.java  RepoMeasureDao.java  RepoMetricDao.java  ScanResultDao.java  SolvedRecordDao.java
issue-service/src/main/java/cn/edu/fudan/issueservice/domain/: ResponseBean.java
issue-service/src/main/java/cn/edu/fudan/issueservice/exception/: CodePathGetFailedException.java  MeasureServiceException.java  ParseFileException.java  RepoScanGetException.java
issue-service/src/main/java/cn/edu/fudan/issueservice/interceptor/: AuthTokenInterceptor.java  MapF2FInterceptor.java
issue-service/src/main/java/cn/edu/fudan/issueservice/mapper/: AccountMapper.java  AccountMapper.xml  CommitMapper.java  CommitMapper.xml  IssueAnalyzerMapper.java  IssueAnalyzerMapper.xml  IssueMapper.xml  IssueMeasureMapper.java  IssueMeasureMapper.xml  IssueRepoMapper.java  IssueRepoMapper.xml  IssueScanMapper.java  IssueScanMapper.xml  IssueTypeMapper.java  IssueTypeMapper.xml  LocationMapper.java  LocationMapper.xml  ProjectMapper.java  ProjectMapper.xml  RawIssueMatchInfoMapper.java  RawIssueMatchInfoMapper.xml  RepoMeasureMapper.java  RepoMeasureMapper.xml  RepoMetricMapper.java  RepoMetricMapper.xml  ScanResultMapper.java  ScanResultMapper.xml
issue-service/src/main/java/cn/edu/fudan/issueservice/scan/: AbstractToolScan.java  BaseScanProcess.java
issue-service/src/main/java/cn/edu/fudan/issueservice/util/: AstParserUtil.java  CosineUtil.java  DateTimeUtil.java  DeveloperUniqueNameUtil.java  DiffFile.java  FileUtil.java  JGitHelper.java  ReflectUtil.java  ShUtil.java  StringsUtil.java  XmlUtil.java
issue-service/src/main/java/cn/edu/fudan/violation/: ViolationApplication.java
issue-service/src/main/java/cn/edu/fudan/violation/annotation/: FreeResource.java  FreeResourceWithException.java  GetResource.java  MapF2F.java
issue-service/src/main/java/cn/edu/fudan/violation/aop/: ResourceAspect.java  ResourceFreeWithExceptionAspect.java  ResourceGetAspect.java
issue-service/src/main/java/cn/edu/fudan/violation/component/: ApplicationContextGetBeanHelper.java  RestInterfaceManager.java
issue-service/src/main/java/cn/edu/fudan/violation/config/: AsyncConfig.java  MvcConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  SqlSessionFactoryConfig.java
issue-service/src/main/java/cn/edu/fudan/violation/controller/: IssueScanController.java
issue-service/src/main/java/cn/edu/fudan/violation/core/: IssueScanProcess.java  IssueToolScanImpl.java
issue-service/src/main/java/cn/edu/fudan/violation/dao/: AccountDao.java  CommitDao.java  IssueAnalyzerDao.java  IssueDao.java  IssueRepoDao.java  IssueScanDao.java  IssueTypeDao.java  LocationDao.java  ProjectDao.java  RawIssueDao.java  RawIssueMatchInfoDao.java  RepoMeasureDao.java  RepoMetricDao.java  ScanResultDao.java  SolvedRecordDao.java
issue-service/src/main/java/cn/edu/fudan/violation/domain/: ResponseBean.java
issue-service/src/main/java/cn/edu/fudan/violation/exception/: CodePathGetFailedException.java  MeasureServiceException.java  ParseFileException.java  RepoScanGetException.java
issue-service/src/main/java/cn/edu/fudan/violation/handler/: JsonTypeHandler.java
issue-service/src/main/java/cn/edu/fudan/violation/interceptor/: AuthTokenInterceptor.java  MapF2FInterceptor.java
issue-service/src/main/java/cn/edu/fudan/violation/mapper/: AccountMapper.java  AccountMapper.xml  CommitMapper.java  CommitMapper.xml  IssueAnalyzerMapper.java  IssueAnalyzerMapper.xml  IssueMapper.java  IssueMapper.xml  IssueMeasureMapper.java  IssueMeasureMapper.xml  IssueRepoMapper.java  (+21 more)
issue-service/src/main/resources/: application-develop.properties  application-doughit.properties  application-fancying.properties  application-joshua.properties  application-joshuaTest.properties  application-zhiwu.properties  application.properties  database.sql  databaseChange20210924.sql  dbChange20220508.sql  dbChange20220520.sql  deleteCopyFile.sh  deleteSonarProject.sh  executeSonar.sh  executeTscanCode.sh  issue_type.sql
issue-service/src/main/resources/databaseChange/: dbChange20211027-20211125.sql  dbChange20211027.sql  dbChange20220508.sql  dbChange20220520.sql  dbChange20220701.sql  dbChange20220811.sql
issue-service/src/main/resources/databaseChange1-2/: ignore_record1.sql  ignore_record2.sql  issue1.sql  issue2.sql  issue_repo1.sql  issue_repo2.sql  issue_scan1.sql  issue_scan2.sql  location1.sql  location2.sql  raw_issue1.sql  raw_issue2.sql  raw_issue_match_info2.sql  scan_result1.sql  scan_result2.sql
issue-service/src/main/resources/databaseChange2-3/: issue_analyzer3.sql  issue_repo2.sql  issue_repo3.sql
issue-service/src/main/resources/databaseChange3-4/: location3.sql  location4.sql
issue-service/src/main/resources/node/: babelEsLint.js
issue-service/src/main/resources/propertiesChange/: changeRecord.md
(+136 files in other folders)
