server.port=8005
server.ip=10.176.34.96
#database.ip=10.177.21.34
database.ip=10.176.34.96
server.tomcat.max-http-post-size=-1
server.max-http-header-size=10000
#mybatis\u914D\u7F6E
mybatis.type-aliases-package=cn.edu.fudan.issueservice.domain
mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
#\u7F16\u7801\u914D\u7F6E
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#JSON\u8FD4\u56DE\u524D\u7AEF\u65F6\u7684\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.name=mysql_druid
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=300000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://${database.ip}:3306/issueTracker?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&autoReconnect=true 
spring.datasource.username=root
spring.datasource.password=HxUR7gT1dLQwPDUwO0SR02gsJj4wxZHbadojloQt4xRPeSLL0FGgn4qwbwC2+/A3YRw3LgrduBjAbey/MJSqjQ==
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKG3KtWNiPBAzJQNaG/wnMZpb8gATF2Rr+E84udC2Db35eZEBmD57Hu/3+AHCKY1vw73oDLuve0+u4SKba4M21cCAwEAAQ==
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
account.service.path=http://${server.ip}:8001
project.service.path=http://${server.ip}:8002
scan.service.path=http://${server.ip}:8003
commit.service.path=http://${server.ip}:8102/commit
code.service.path=http://${server.ip}:8102/code-service
tag.service.path=http://${server.ip}:8006
event.service.path=http://${server.ip}:8007/event
recommendation.path=http://${server.ip}:8999/bugRecommendation
repository.service.path=http://${server.ip}:8102/repository
sonar.service.path=http://${server.ip}:9000
measure.service.path=http://${server.ip}:8008
code.tracker.path=http://${server.ip}:8016
test.repo.path=false
ESLintLogHome=/home/fdse/user/codeWisdom/service/issue/log/ESLint/
TscanCodeLogHome=/home/fdse/user/codeWisdom/service/issue/log/tscancode/
binHome=/home/fdse/user/codeWisdom/service/issue/bin
gradleBin=/home/fdse/user/codeWisdom/service/issue/bin/executeGradlew.sh
mvnHome=/usr/local/maven3.5.4
defaultUserToken=ec15d79e36e14dd258cfff3d48b73d35
compile.maxWaitTime=200
sonar.maxExecTime=300
sonar.login=admin
sonar.password=sonar@1995
pagehelper:
helperDialect:mysql
supportMethodsArguments:true
babelEsLint=/Users/beethoven/Desktop/saic/IssueTracker-Master/issue-service/src/main/resources/node/babelEsLint.js
spring.redis.database=3
spring.redis.host=10.176.34.85
spring.redis.port=6379
spring.redis.password=85redis
enable.target.repo.path=true
repoPrefix=/Users/keyon/Documents/bigDataPlatform/issue/benchmarkTest/
