server.port=8005
server.ip=127.0.0.1
database=issueTracker
# 82
#database.ip=10.176.34.82
# 84
#database.ip=10.176.34.84
# 85
#database.ip=10.177.21.34
# 86
#database.ip=10.176.34.86
# 96
database.ip=10.176.34.96
server.tomcat.max-http-post-size=-1
server.max-http-header-size=10000
#mybatis\u914D\u7F6E
mybatis.type-aliases-package=cn.edu.fudan.issueservice.domain
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
#\u7F16\u7801\u914D\u7F6E
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#JSON\u8FD4\u56DE\u524D\u7AEF\u65F6\u7684\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.name=mysql_druid
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=300000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://${database.ip}:3306/${database}?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&autoReconnect=true
spring.data.mongodb.host=${database.ip}
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=issueTracker
spring.datasource.username=root
spring.datasource.password=HxUR7gT1dLQwPDUwO0SR02gsJj4wxZHbadojloQt4xRPeSLL0FGgn4qwbwC2+/A3YRw3LgrduBjAbey/MJSqjQ==
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKG3KtWNiPBAzJQNaG/wnMZpb8gATF2Rr+E84udC2Db35eZEBmD57Hu/3+AHCKY1vw73oDLuve0+u4SKba4M21cCAwEAAQ==
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
sonar.service.path=http://${server.ip}:9000
cppParser.service.path=http://${server.ip}:8866
repositoryPath=/home/fdse/codeWisdom/repository/repo
copyTempRepoPath=/home/fdse/codeWisdom/service/issue/repo
test.repo.path=false
ESLintLogHome=/home/fdse/user/codeWisdom/service/issue/log/ESLint/
TscanCodeLogHome=/home/fdse/user/codeWisdom/service/issue/log/tscancode/
SonarqubeLogHome=src/main/resources/log/sonar/
binHome=src/main/resources/
logging.level.cn.edu.fudan=debug
compile.maxWaitTime=200
sonar.maxExecTime=300
sonar.login=admin
#sonar.password=admin
sonar.password=admin123
pagehelper:
helperDialect:mysql
supportMethodsArguments:true
babelEsLint=/Users/beethoven/Desktop/saic/IssueTracker-Master/issue-service/src/main/resources/node/babelEsLint.js
#spring.redis.database=3
#spring.redis.host=10.176.34.85
#spring.redis.port=6379
#spring.redis.password=85redis
enable.target.repo.path=true
repoPrefix=/Users/keyon/Documents/bigDataPlatform/issue/repo调研/
#baseRepoPath=/home/fdse/codeWisdom/service/issue/repo/compileflow-master
#repoPath.benchmark=E:\\repo\\benchmarkissuetest
#repoPath.benchmark.jedis=E:\\repo\\jedis
#repoUuid.matchPrecisionRepoUuid=match-precision
scanThreadNum=3
debugMode=false
parallelScanRepoSize=3
repoQueueCapacity=30
language=java
repoId=conscrypt
startCommit=95a7a0f5
branch=master
diff.file.dir.prefix=/Users/keyon/Documents/bigDataPlatform/issue/repo调研/